[Desktop Entry]
Name=Public Transport Helper Library
Name[de]=Hilfsbibliothek für Öffentlichen Nahverkehr
Name[et]=Ühiskondliku transpordi abiteek
Name[km]=បណ្ណាល័យ​ជំនួយ​ការ​ដឹកជញ្ជូន​សាធារណៈ
Name[nl]=Bibliotheek voor hulp bij Openbaar vervoer
Name[pt]=Biblioteca Auxiliar de Transportes Públicos
Name[pt_BR]=Biblioteca auxiliar de transportes públicos
Name[sv]=Hjälpbibliotek för kollektivtrafik
Name[uk]=Допоміжна бібліотека «Громадського транспорту»
Name[x-test]=xxPublic Transport Helper Libraryxx
Comment=A library to be used with the publictransport data engine. It provides widgets/dialogs to setup stop settings.
Comment[et]=Ühiskondliku transpordi andmemootoriga kasutatav teek. See pakub vidinaid ja dialooge peatuste seadistuste häälestamiseks. 
Comment[km]=បណ្ណាល័យ​ដែល​ត្រូវ​បាន​ប្រើ​​ជាមួយ​ម៉ាស៊ីន​ទិន្នន័យ​ដឹកជញ្ជូន​សាធារណៈ ។ វា​ផ្ដល់​​ធាតុ​ក្រាហ្វិក/ប្រអប់​ដើម្បី​​ដំឡើង​ការកំណត់​បញ្ឈប់ ។
Comment[pt]=Uma biblioteca a usar com o motor de dados de transportes públicos. Fornece itens para configurar as definições das paragens.
Comment[pt_BR]=Uma biblioteca para usar com o mecanismo de dados de transportes públicos. Fornece widgets/janelas para configurar as opções de paradas.
Comment[sv]=Ett bibliotek att använda med datagränssnittet för kollektivtrafik. Det tillhandahåller grafiska komponenter och dialogrutor för att ställa in hållplatser.
Comment[uk]=Бібліотека, яку буде використано з рушієм надання даних щодо громадського транспорту. Надає код віджетів і діалогових вікон для налаштування параметрів зупинок.
Comment[x-test]=xxA library to be used with the publictransport data engine. It provides widgets/dialogs to setup stop settings.xx

Icon=public-transport-stop
Type=Service
X-KDE-Library=publictransporthelper
X-KDE-PluginInfo-Author=Friedrich Pülz
X-KDE-PluginInfo-Email=fpuelz@gmx.de
X-KDE-PluginInfo-Name=publictransporthelper
X-KDE-PluginInfo-Version=0.10 Beta 7
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-License=LGPL

