[Desktop Entry]
Name=Flights
Name[cs]=Lety
Name[pt]=Voos
Name[uk]=Рейси
Name[x-test]=xxFlightsxx
Comment=Shows flight departures/arrivals for a given airport.
Comment[pt]=Mostra partidas/chegadas de voos para um dado aeroporto.
Comment[uk]=Показує графік вильотів/прильотів для вказаного аеропорту.
Comment[x-test]=xxShows flight departures/arrivals for a given airport.xx
Type=Service
Icon=vehicle_type_plane
X-KDE-ServiceTypes=Plasma/Applet
X-KDE-Library=plasma_applet_flights
X-KDE-PluginInfo-Author=Friedrich Pülz
X-KDE-PluginInfo-Email=fpuelz@gmx.de
X-KDE-PluginInfo-Name=flights
X-KDE-PluginInfo-Version=0.1.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Online Services
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true

