<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>alarmConfig</class>
 <widget class="QWidget" name="alarmConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>479</width>
    <height>301</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,2">
       <property name="sizeConstraint">
        <enum>QLayout::SetMaximumSize</enum>
       </property>
       <item>
        <layout class="QGridLayout" name="gridLayout">
         <property name="sizeConstraint">
          <enum>QLayout::SetMaximumSize</enum>
         </property>
         <item row="0" column="0" colspan="2">
          <widget class="QListWidget" name="alarmList">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
           <property name="uniformItemSizes">
            <bool>false</bool>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
           <property name="selectionRectVisible">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="KPushButton" name="addAlarm">
           <property name="text">
            <string>&amp;Add Alarm</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="KPushButton" name="removeAlarm">
           <property name="text">
            <string>&amp;Remove Alarm</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QFormLayout" name="formLayout_4">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::ExpandingFieldsGrow</enum>
         </property>
         <property name="rowWrapPolicy">
          <enum>QFormLayout::WrapAllRows</enum>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="lblAlarmType">
           <property name="text">
            <string>Alarm &amp;Type:</string>
           </property>
           <property name="buddy">
            <cstring>alarmType</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="KComboBox" name="alarmType">
           <item>
            <property name="text">
             <string>Remove After First Match</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Apply to New Departures</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="lblAffectedStops">
           <property name="text">
            <string>For These &amp;Stops:</string>
           </property>
           <property name="buddy">
            <cstring>affectedStops</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="CheckCombobox" name="affectedStops">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>222</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>Set &amp;Alarm For Matching Departures</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QScrollArea" name="alarmArea">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>453</width>
            <height>52</height>
           </rect>
          </property>
          <layout class="QFormLayout" name="formLayout_2">
           <property name="fieldGrowthPolicy">
            <enum>QFormLayout::ExpandingFieldsGrow</enum>
           </property>
           <property name="rowWrapPolicy">
            <enum>QFormLayout::WrapLongRows</enum>
           </property>
           <property name="margin">
            <number>0</number>
           </property>
           <item row="3" column="0" colspan="2">
            <widget class="FilterWidget" name="alarmFilter" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="separatorOptions" stdset="0">
              <number>1</number>
             </property>
             <property name="separatorText" stdset="0">
              <string>and</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KPushButton</class>
   <extends>QPushButton</extends>
   <header>kpushbutton.h</header>
  </customwidget>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>FilterWidget</class>
   <extends>QWidget</extends>
   <header>filterwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CheckCombobox</class>
   <extends>QComboBox</extends>
   <header>checkcombobox.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>alarmList</tabstop>
  <tabstop>addAlarm</tabstop>
  <tabstop>removeAlarm</tabstop>
  <tabstop>alarmType</tabstop>
  <tabstop>affectedStops</tabstop>
  <tabstop>alarmArea</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
