[Desktop Entry]
Name=Public Transport
Name[de]=Öffentlicher Nahverkehr
Name[es]=Transporte público
Name[et]=Ühiskondlik transport
Name[fr]=Transport publique
Name[hr]=Javni Prijevoz
Name[km]=ការ​បញ្ជូន​សាធារណៈ
Name[nds]=APNV
Name[pa]=ਪਬਲਿਕ ਟਰਾਂਸਪੋਰਟ
Name[pt]=Transportes Públicos
Name[ro]=Transport public
Name[sv]=Kollektivtrafik
Name[uk]=Громадський транспорт
Name[x-test]=xxPublic Transportxx
Comment=Plasma Public Transport shows a departure / arrival board for public transport. It can also show journeys.
Comment[es]=El transporte público de Plasma muestra la tabla de llegadas/salidas del transporte público, y también puede mostrar las rutas.
Comment[fr]=« Transport publique pour Plasma » affiche les départs et arrivées imminents des transports publics. Il peut également afficher les temps de parcours.
Comment[hr]=Plasma Javni Prijevoz prikazuje odlazak/dolazak vozila javnog prijevoza. Također može prikazivati putovanja.
Comment[nds]=Plasma-APNV wiest de Affohrt-/Ankaamst-Tieden för den Apen Personenneegverkehr. Kann ok Törns wiesen.
Comment[pt]=Os Transportes Públicos do Plasma mostram os horários de partidas / chegadas dos transportes públicos. Também poderá mostrar as carreiras.
Comment[sv]=Plasma kollektivtrafik visar avgångs- och ankomsttavla för kollektivtrafik. Resor kan också visas.
Comment[uk]=Плазмоїд громадського транспорту показує таблицю відправлення/прибуття для громадського транспорту. Він також може показувати маршрути.
Comment[x-test]=xxPlasma Public Transport shows a departure / arrival board for public transport. It can also show journeys.xx
Icon=public-transport-stop
Type=Service
X-KDE-ServiceTypes=Plasma/Applet
X-KDE-Library=plasma_applet_publictransport
X-KDE-PluginInfo-Author=Friedrich Pülz
X-KDE-PluginInfo-Email=fpuelz@gmx.de
X-KDE-PluginInfo-Name=publictransport
X-KDE-PluginInfo-Version=0.5.3
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Online Services
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true

