[Desktop Entry]
Name=Public Transport
Name[cs]=Veřejná doprava
Name[de]=Öffentlicher Nahverkehr
Name[es]=Transporte público
Name[et]=Ühiskondlik transport
Name[km]=ការ​ដឹកជញ្ជូន​សាធារណៈ
Name[nds]=APNV
Name[nl]=Openbaar vervoer
Name[pt]=Transportes Públicos
Name[pt_BR]=Transportes Públicos
Name[sv]=Kollektivtrafik
Name[uk]=Громадський транспорт
Name[x-test]=xxPublic Transportxx
Comment=Plasma Public Transport shows a departure / arrival board for public transport. It can also show journeys.
Comment[et]=Plasma ühiskondliku transpordi vidin näitab liiklusvahendite saabumis- ja lahkumisaegu, samuti teekondi.
Comment[km]=ការ​ដឹកជញ្ជូន​សាធារណៈ​បង្ហាញ​ក្ដារ​ចេញដំណើរ/មកដល់​សម្រាប់​ការ​ដឹកជញ្ជូន​សាធារណៈ ។ វា​ក៏​អាច​បង្ហាញ​ការ​ធ្វើ​ដំណើរ​បាន​​ផងដែរ ។
Comment[nl]=Plasma Openbaar vervoer toont een vertrek / aankomstbord voor openbaar vervoer. Het kan ook reizen tonen.
Comment[pt]=Os Transportes Públicos do Plasma mostram uma tabela de partidas / chegadas para os transportes públicos. Também poderá mostrar as respectivas carreiras.
Comment[pt_BR]=Os Transportes Públicos do Plasma mostram os horários de partidas / chegadas dos transportes públicos. Ele também poderá mostrar os trajetos.
Comment[sv]=Plasma kollektivtrafik visar en tavla med avgångar och ankomster för kollektivtrafik. Den kan också visa resor.
Comment[uk]=Плазмоїд громадського транспорту показує таблицю відправлення/прибуття для громадського транспорту. Він також може показувати маршрути.
Comment[x-test]=xxPlasma Public Transport shows a departure / arrival board for public transport. It can also show journeys.xx
Icon=public-transport-stop
Type=Service
X-KDE-ServiceTypes=Plasma/Applet
X-KDE-Library=plasma_applet_publictransport
X-KDE-PluginInfo-Author=Friedrich Pülz
X-KDE-PluginInfo-Email=fpuelz@gmx.de
X-KDE-PluginInfo-Name=publictransport
X-KDE-PluginInfo-Version=0.10 Beta 7
X-KDE-PluginInfo-Website=http://userbase.kde.org/Plasma/Public_Transport
X-KDE-PluginInfo-Category=Online Services
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true

