[Desktop Entry]
Name=Public Transport
Name[de]=Öffentlicher Nahverkehr
Name[et]=Ühiskondlik transport
Name[fr]=Transport publique
Name[km]=ការ​បញ្ជូន​សាធារណៈ
Name[pt]=Transportes Públicos
Name[pt_BR]=Transportes Públicos
Name[ro]=Transport public
Name[sv]=Kollektivtrafik
Name[uk]=Громадський транспорт
Name[x-test]=xxPublic Transportxx
Comment=Plasma Public Transport shows soon departing trams and/or buses for stops in germany.
Comment[de]=Plasma Öffentlicher Nahverkehr zeigt einen Abfahrtsmonitor an
Comment[et]=Plasma ühiskondliku transpordi vidin näitab peatusest peatselt lahkuvaid tramme ja/või busse (Saksamaal).
Comment[fr]=Transport publique pour Plasma affiche les départs imminents des tramways et bus pour les stations allemandes.
Comment[km]=ការ​បញ្ជូន​សាធារណៈ​របស់​ប្លាស្មា​បង្ហាញ​ trams ចាប់ផ្ដើម និង/ឬ​ខ្សែបញ្ជូន​សម្រាប់​បញ្ឈប់​ជា​ភាសា​អាល្លឺម៉ង់ ។
Comment[pt]=Os Transportes Públicos do Plasma mostram os eléctricos e autocarros prestes a partir nas paragens da Alemanha.
Comment[pt_BR]=Os Transportes Públicos do Plasma mostram os eléctricos e autocarros prestes a partir nas paragens da Alemanha.
Comment[sv]=Plasma kollektivtrafik visar spårvagnar och/eller bussar som snart går för hållplatser i Tyskland.
Comment[uk]=Плазмоїд громадського транспорту показує найближчий час відбуття трамваїв та автобусів з зупинок у Німеччині.
Comment[x-test]=xxPlasma Public Transport shows soon departing trams and/or buses for stops in germany.xx
Icon=public-transport-stop
Type=Service
X-KDE-ServiceTypes=Plasma/Applet
X-KDE-Library=plasma_applet_publictransport
X-KDE-PluginInfo-Author=Friedrich Pülz
X-KDE-PluginInfo-Email=fpuelz@gmx.de
X-KDE-PluginInfo-Name=publictransport
X-KDE-PluginInfo-Version=0.4.7
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Online Services
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true

