[Desktop Entry]
Name=Public Transport
Name[de]=Öffentlicher Nahverkehr
Name[et]=Ühiskondlik transport
Name[fr]=Transport publique
Name[km]=ការ​បញ្ជូន​សាធារណៈ
Name[pt]=Transportes Públicos
Name[pt_BR]=Transportes Públicos
Name[ro]=Transport public
Name[sv]=Kollektivtrafik
Name[uk]=Громадський транспорт
Name[x-test]=xxPublic Transportxx
Comment=Plasma Public Transport shows a departure / arrival board for public transport. It can also show journeys.
Comment[pt]=Os Transportes Públicos do Plasma mostram os horários de partidas / chegadas dos transportes públicos. Também poderá mostrar as carreiras.
Comment[pt_BR]=Os Transportes Públicos do Plasma mostram os horários de partidas / chegadas dos transportes públicos. Também poderá mostrar as carreiras.
Comment[sv]=Plasma kollektivtrafik visar avgångs- och ankomsttavla för kollektivtrafik. Resor kan också visas.
Comment[x-test]=xxPlasma Public Transport shows a departure / arrival board for public transport. It can also show journeys.xx
Icon=public-transport-stop
Type=Service
X-KDE-ServiceTypes=Plasma/Applet
X-KDE-Library=plasma_applet_publictransport
X-KDE-PluginInfo-Author=Friedrich Pülz
X-KDE-PluginInfo-Email=fpuelz@gmx.de
X-KDE-PluginInfo-Name=publictransport
X-KDE-PluginInfo-Version=0.4.8
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Online Services
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true

