<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>publicTransportFilterConfig</class>
 <widget class="QWidget" name="publicTransportFilterConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>470</width>
    <height>362</height>
   </rect>
  </property>
  <layout class="QFormLayout" name="formLayout_2">
   <item row="0" column="0">
    <widget class="QLabel" name="lblFilterConfigurations">
     <property name="text">
      <string comment="@label:listbox">&amp;Filter Configuration:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>filterConfigurations</cstring>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="KComboBox" name="filterConfigurations">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string comment="@info:tooltip">A list of available filter configurations</string>
       </property>
       <property name="whatsThis">
        <string comment="@info:whatsthis">&lt;para&gt;A list of all available filter configurations. Filter configurations can be added/removed/renamed using the buttons on the right of this combobox. &lt;/para&gt;
&lt;para&gt;Each filter configuration consists of a name, a list of stops using the filter configuration, a filter action and a list of filters. Each filter contains a list of constraints.&lt;/para&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="addFilterConfiguration">
       <property name="toolTip">
        <string comment="@info:tooltip">Add a new filter configuration</string>
       </property>
       <property name="text">
        <string notr="true">...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="removeFilterConfiguration">
       <property name="toolTip">
        <string comment="@info:tooltip">Delete the selected filter configuration</string>
       </property>
       <property name="text">
        <string notr="true">...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="renameFilterConfiguration">
       <property name="toolTip">
        <string comment="@info:tooltip">Rename the selected filter configuration</string>
       </property>
       <property name="text">
        <string notr="true">...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="lblAffectedStops">
     <property name="text">
      <string comment="@label:listbox">&amp;Used With:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>affectedStops</cstring>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="CheckCombobox" name="affectedStops">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>0</height>
      </size>
     </property>
     <property name="toolTip">
      <string comment="@info:tooltip">The stops that use the selected filter configuration</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="lblFilterAction">
     <property name="text">
      <string comment="@label:listbox">Filter &amp;Action:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>filterAction</cstring>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="KComboBox" name="filterAction">
     <property name="toolTip">
      <string comment="@info:tooltip">The action to take on matching departures/arrivals</string>
     </property>
     <item>
      <property name="text">
       <string comment="@item:inlistbox">Show Matching</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string comment="@item:inlistbox">Hide Matching</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QGroupBox" name="grpFilterCriteria">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>222</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string comment="@title:group">Filter &amp;Criteria</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QScrollArea" name="filterArea">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>448</width>
           <height>227</height>
          </rect>
         </property>
         <layout class="QFormLayout" name="formLayout">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::ExpandingFieldsGrow</enum>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <item row="0" column="0" colspan="2">
           <widget class="PublicTransport::FilterListWidget" name="filters" native="true"/>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>CheckCombobox</class>
   <extends>QComboBox</extends>
   <header location="global">checkcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>PublicTransport::FilterListWidget</class>
   <extends>QWidget</extends>
   <header location="global">filterwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
