<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>publicTransportAppearanceConfig</class>
 <widget class="QWidget" name="publicTransportAppearanceConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>459</width>
    <height>347</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="4">
    <widget class="QLabel" name="lblTimetable">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Timetable</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="lblFont">
     <property name="text">
      <string>Font:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>font</cstring>
     </property>
    </widget>
   </item>
   <item row="3" column="1" colspan="3">
    <widget class="QRadioButton" name="radioUseDefaultFont">
     <property name="text">
      <string>Use &amp;default plasma theme font</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="4" column="1" colspan="3">
    <widget class="QRadioButton" name="radioUseOtherFont">
     <property name="text">
      <string>Other:</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1" colspan="3">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>16</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="KFontComboBox" name="font">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="10" column="0" colspan="4">
    <spacer name="verticalSpacer_4">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>64</width>
       <height>10</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="11" column="0" colspan="4">
    <widget class="QLabel" name="lblTimetable_2">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Departure / Arrival Column</string>
     </property>
    </widget>
   </item>
   <item row="12" column="0">
    <widget class="QLabel" name="lblcmbDepartureColumnInfos">
     <property name="text">
      <string>&amp;Information shown:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>cmbDepartureColumnInfos</cstring>
     </property>
    </widget>
   </item>
   <item row="12" column="1" colspan="3">
    <widget class="KComboBox" name="cmbDepartureColumnInfos">
     <property name="toolTip">
      <string/>
     </property>
     <property name="autoCompletion">
      <bool>false</bool>
     </property>
     <item>
      <property name="text">
       <string>Show time and remaining time</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Show time only</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Show remaining time only</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="13" column="0">
    <widget class="QLabel" name="lblDisplayTimeBold">
     <property name="text">
      <string>Display time &amp;bold:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>displayTimeBold</cstring>
     </property>
    </widget>
   </item>
   <item row="13" column="1" colspan="3">
    <widget class="QCheckBox" name="displayTimeBold">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>Whether or not the departure / arrival time should be bold.</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="15" column="0" colspan="4">
    <spacer name="verticalSpacer_5">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>64</width>
       <height>10</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="16" column="0" colspan="4">
    <widget class="QLabel" name="lblTimetable_3">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Timetable Header</string>
     </property>
    </widget>
   </item>
   <item row="17" column="0">
    <widget class="QLabel" name="lblShowHeader">
     <property name="text">
      <string>Show &amp;header:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>showHeader</cstring>
     </property>
    </widget>
   </item>
   <item row="17" column="1" colspan="3">
    <widget class="QCheckBox" name="showHeader">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>Whether or not a header should be shown. You can only resize columns when the header is shown.</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="18" column="0">
    <widget class="QLabel" name="lblShowColumnTarget">
     <property name="text">
      <string>Show &amp;column target/origin:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>showColumnTarget</cstring>
     </property>
    </widget>
   </item>
   <item row="18" column="1" colspan="3">
    <widget class="QCheckBox" name="showColumnTarget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>Whether or not the column displaying the target / origin should be shown.</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="20" column="0" colspan="4">
    <spacer name="verticalSpacer_3">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>64</width>
       <height>10</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="lblSize">
     <property name="text">
      <string>&amp;Size:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>linesPerRow</cstring>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="3">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>(smaller)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="size">
       <property name="toolTip">
        <string>Sets the size of the applet. Make it big if you want to use the applet fullscreen.</string>
       </property>
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>10</number>
       </property>
       <property name="singleStep">
        <number>1</number>
       </property>
       <property name="value">
        <number>2</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickPosition">
        <enum>QSlider::TicksAbove</enum>
       </property>
       <property name="tickInterval">
        <number>1</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>(bigger)</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="1" colspan="3">
    <widget class="KIntNumInput" name="linesPerRow">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>The number of lines for each departure / arrival.</string>
     </property>
     <property name="whatsThis">
      <string>How many lines should be used for a single departure in the list.</string>
     </property>
     <property name="value">
      <number>2</number>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>5</number>
     </property>
     <property name="suffix">
      <string> lines</string>
     </property>
     <property name="specialValueText">
      <string/>
     </property>
     <property name="sliderEnabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="lblLinesPerRow">
     <property name="text">
      <string>&amp;Lines per row:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>linesPerRow</cstring>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KFontComboBox</class>
   <extends>KComboBox</extends>
   <header>kfontcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>KIntNumInput</class>
   <extends>QWidget</extends>
   <header>knuminput.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>radioUseDefaultFont</tabstop>
  <tabstop>radioUseOtherFont</tabstop>
  <tabstop>font</tabstop>
  <tabstop>cmbDepartureColumnInfos</tabstop>
  <tabstop>displayTimeBold</tabstop>
  <tabstop>showHeader</tabstop>
  <tabstop>showColumnTarget</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>radioUseOtherFont</sender>
   <signal>toggled(bool)</signal>
   <receiver>font</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>335</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>345</x>
     <y>89</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showHeader</sender>
   <signal>toggled(bool)</signal>
   <receiver>lblShowColumnTarget</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>308</x>
     <y>283</y>
    </hint>
    <hint type="destinationlabel">
     <x>80</x>
     <y>310</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showHeader</sender>
   <signal>toggled(bool)</signal>
   <receiver>showColumnTarget</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>308</x>
     <y>283</y>
    </hint>
    <hint type="destinationlabel">
     <x>308</x>
     <y>310</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
