[Desktop Entry]
Name=Public transport engine
Name[pt]=Motor de transportes públicos
Name[pt_BR]=Mecanismo de transportes públicos
Name[sv]=Gränssnitt för kollektivtrafik
Name[uk]=Рушій громадського транспорту
Name[x-test]=xxPublic transport enginexx
Comment=Plasma data engine for public transport
Comment[pt]=Motor de dados do Plasma para transportes públicos
Comment[pt_BR]=Mecanismo de dados do Plasma para os transportes públicos
Comment[sv]=Plasma datagränssnitt för kollektivtrafik
Comment[uk]=Рушій даних Плазми для громадського транспорту
Comment[x-test]=xxPlasma data engine for public transportxx
Icon=public-transport-stop
Type=Service

X-KDE-ServiceTypes=Plasma/DataEngine
X-KDE-Library=plasma_engine_publictransport
X-Plasma-EngineName=publictransport
X-KDE-PluginInfo-Author=Friedrich Pülz
X-KDE-PluginInfo-Email=fpuelz@gmx.de
X-KDE-PluginInfo-Name=publictransport
X-KDE-PluginInfo-Version=0.10 Beta 7
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Online Services
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

