[Desktop Entry]
Name=Public transport engine
Name[de]=Öffentlicher Nahverkehr
Name[et]=Ühiskondliku transpordi mootor
Name[fr]=Moteur de transport publique
Name[km]=ម៉ាស៊ីន​បញ្ជូន​សាធារណៈ
Name[pt]=Motor de transportes públicos
Name[pt_BR]=Motor de transportes públicos
Name[sv]=Kollektivtrafikgränssnitt
Name[uk]=Рушій громадського транспорту
Name[x-test]=xxPublic transport enginexx
Comment=Plasma data engine for public transport in germany
Comment[de]=Plasma Data-Engine für öffentlichen Nahverkehr
Comment[et]=Plasma Saksamaa ühiskondliku transpordi andmete mootor
Comment[fr]=Moteur de données pour le transport publique en Allemagne
Comment[km]=ម៉ាស៊ីន​ទិន្នន័យ​ប្លាស្មា​សម្រាប់​ការ​បញ្ជូន​សារធារណៈ​ជា​ភាសា​អាល្លឺម៉ង់
Comment[pt]=Motor de dados do Plasma para os transportes públicos na Alemanha
Comment[pt_BR]=Motor de dados do Plasma para os transportes públicos na Alemanha
Comment[sv]=Plasma datagränssnitt för kollektivtrafik i Tyskland
Comment[uk]=Рушій даних Плазим для громадського транспорту у Німеччині
Comment[x-test]=xxPlasma data engine for public transport in germanyxx
Icon=public-transport-stop
Type=Service

X-KDE-ServiceTypes=Plasma/DataEngine
X-KDE-Library=plasma_engine_publictransport
X-KDE-PluginInfo-Author=Friedrich Pülz
X-KDE-PluginInfo-Email=fpuelz@gmx.de
X-KDE-PluginInfo-Name=publictransport
X-KDE-PluginInfo-Version=0.3
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Online Services
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

