[Desktop Entry]
Name=Public transport engine
Name[x-test]=xxPublic transport enginexx
Comment=Plasma data engine for public transport in germany
Comment[de]=Plasma data engine für öffentlichen Nahverkehr in Deutschland
Comment[x-test]=xxPlasma public transport enginexx
Icon=public-transport-stop
Type=Service

X-KDE-ServiceTypes=Plasma/DataEngine
X-KDE-Library=plasma_engine_publictransport
X-KDE-PluginInfo-Author=Friedrich Pülz
X-KDE-PluginInfo-Email=fpuelz@gmx.de
X-KDE-PluginInfo-Name=publictransport
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Online Services
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

