[Desktop Entry]
Name=Public transport engine
Name[et]=Ühiskondliku transpordi mootor
Name[km]=ម៉ាស៊ីន​បញ្ជូន​សាធារណៈ
Name[sv]=Kollektivtrafikgränssnitt
Name[uk]=Рушій громадського транспорту
Comment=Plasma data engine for public transport in germany
Comment[et]=Plasma Saksamaa ühiskondliku transpordi andmete mootor
Comment[km]=ម៉ាស៊ីន​ទិន្នន័យ​ប្លាស្មា​សម្រាប់​ការ​បញ្ជូន​សារធារណៈ​ជា​ភាសា​អាល្លឺម៉ង់
Comment[sv]=Plasma datagränssnitt för kollektivtrafik i Tyskland
Comment[uk]=Рушій даних Плазим для громадського транспорту у Німеччині
Icon=public-transport-stop
Type=Service

X-KDE-ServiceTypes=Plasma/DataEngine
X-KDE-Library=plasma_engine_publictransport
X-KDE-PluginInfo-Author=Friedrich Pülz
X-KDE-PluginInfo-Email=fpuelz@gmx.de
X-KDE-PluginInfo-Name=publictransport
X-KDE-PluginInfo-Version=0.3
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Online Services
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

