[Desktop Entry]
Name=Public transport engine
Name[sv]=Kollektivtrafikgränssnitt
Name[uk]=Рушій громадського транспорту
Comment=Plasma data engine for public transport in germany
Comment[sv]=Plasma datagränssnitt för kollektivtrafik i Tyskland
Comment[uk]=Рушій даних Плазим для громадського транспорту у Німеччині
Icon=public-transport-stop
Type=Service

X-KDE-ServiceTypes=Plasma/DataEngine
X-KDE-Library=plasma_engine_publictransport
X-KDE-PluginInfo-Author=Friedrich Pülz
X-KDE-PluginInfo-Email=fpuelz@gmx.de
X-KDE-PluginInfo-Name=publictransport
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Online Services
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

