<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM
    "http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
<kcfg>
    <group name="requestUpdate"></group>
    <group name="requestAdditionalData">
        <entry name="itemnumber" type="int">
            <label>The number in the data source, under which the item to update is stored.
                   The first item has the number 0.</label>
        </entry>
    </group>
    <group name="requestAdditionalDataRange">
        <entry name="itemnumberbegin" type="int">
            <label>The first number in the data source, under which the items to update are stored.
                   The first item has the number 0.</label>
        </entry>
        <entry name="itemnumberend" type="int">
            <label>The last number in the data source, under which the items to update are stored.
                   The first item has the number 0.</label>
        </entry>
    </group>
    <group name="requestEarlierItems"></group>
    <group name="requestLaterItems"></group>
</kcfg>
