[Desktop Entry]
Name=OpenStreetMap data engine
Comment=The OpenStreetMap data engine can be used to query things near the user.
Type=Service

X-KDE-ServiceTypes=Plasma/DataEngine
X-Plasma-EngineName=openstreetmap
X-KDE-Library=plasma_engine_openstreetmap
X-KDE-PluginInfo-Author=Friedrich Pülz
X-KDE-PluginInfo-Email=fpuelz@gmx.de
X-KDE-PluginInfo-Name=openstreetmap
X-KDE-PluginInfo-Version=0.1.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Online Services
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

