[Domain]
Name=TimetableMate
Name[ca]=TimetableMate
Name[de]=TimetableMate
Name[et]=Sõiduplaanimeister
Name[fr]=TimetableMate
Name[km]=TimetableMate
Name[nds]=TimetableMate
Name[nl]=DienstregelingMaatje
Name[pl]=Pomocnik rozkładu jazdy
Name[pt]=TimetableMate
Name[pt_BR]=TimetableMate
Name[sv]=Tidtabellkompanjon
Name[uk]=TimetableMate
Name[x-test]=xxTimetableMatexx
Icon=public-transport-stop

[org.kde.timetablemate.install]
Name=Install timetable accessor globally
Name[ca]=Instal·la l'accés als horaris globalment
Name[et]=Sõiduplaani aksessori globaalne paigaldamine
Name[fr]=Installation d'un accesseur à un horaire à l'échelle mondiale
Name[km]=ដំឡើង​កាលវិភាគ​​កម្មវិធី​ចូល​ដំណើរការ​លកល
Name[nl]=Dienstregelinghulp globaal installeren
Name[pl]=Zainstaluj globalnego akcesora rozkładu jazdy
Name[pt]=Instalar o motor de acesso global aos horários
Name[pt_BR]=Instalar o mecanismo de acesso global aos horários
Name[sv]=Installera åtkomst till tidtabeller globalt
Name[uk]=Встановити загальне джерело даних розкладу
Name[x-test]=xxInstall timetable accessor globallyxx
Description=Authentication is required to install the timetable accessor files globally
Description[ca]=L'autenticació és necessària per a instal·lar els fitxers d'accés als horaris globalment
Description[et]=Sõiduplaani aksessori globaalseks paigaldamiseks on vajalik autentimine
Description[fr]=Une authentification est requise pour installer les fichiers d'accès aux horaires à l'échelle mondiale
Description[km]=ទាមទារ​ការ​ផ្ទៀងផ្ទាត់​ភាព​ត្រឹមត្រូវ​ដើម្បី​ដំឡើង​កម្មវិធី​កាលវិភាគ​ឯកសារ​សកល
Description[nl]=Authenticatie is vereist om de bestanden van de dienstregelinghulp globaal te installeren
Description[pl]=Wymagane uwierzytelnienie, aby zainstalować globalnie pliki akcesora rozkładu jazdy
Description[pt]=É necessária a autenticação para instalar os ficheiros de acesso aos horários a nível global
Description[pt_BR]=É necessária autenticação para instalar os arquivos de acesso aos horários globalmente
Description[sv]=Behörighet krävs för att installera filer för tidtabellåtkomst globalt
Description[uk]=Для встановлення загального джерела даних розкладу слід пройти розпізнавання
Description[x-test]=xxAuthentication is required to install the timetable accessor files globallyxx
Policy=auth_admin
