<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>timetablemateview_base</class>
 <widget class="QWidget" name="timetablemateview_base">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>483</width>
    <height>579</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Project Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabNotes">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabGeneral">
      <attribute name="title">
       <string comment="@title:tab">&amp;General</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout_2">
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::ExpandingFieldsGrow</enum>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="lblInfo">
         <property name="text">
          <string>Save Path:</string>
         </property>
         <property name="buddy">
          <cstring>savePath</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="KLineEdit" name="savePath">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="frame">
          <bool>true</bool>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="squeezedTextEnabled">
          <bool>true</bool>
         </property>
         <property name="showClearButton" stdset="0">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="lblName">
         <property name="text">
          <string>&amp;Name:</string>
         </property>
         <property name="buddy">
          <cstring>name</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <layout class="QHBoxLayout" name="nameLayout">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="KLineEdit" name="name">
           <property name="toolTip">
            <string comment="@info:tooltip">The name of the service provider. At least a name in english must be given and is used as fallback for other languages.</string>
           </property>
           <property name="inputMask">
            <string/>
           </property>
           <property name="clickMessage">
            <string>Name of the service provider</string>
           </property>
           <property name="showClearButton" stdset="0">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="KLanguageButton" name="currentLanguage">
           <property name="toolTip">
            <string comment="@info:tooltip">Change the language to edit the name and description.</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="lblDescription">
         <property name="text">
          <string>&amp;Description:</string>
         </property>
         <property name="buddy">
          <cstring>description</cstring>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="KRichTextWidget" name="description">
         <property name="clickMessage">
          <string>Description of the provider. Should contain the supported cities / countries, things that may not work with this provider, etc.</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="lblVersion">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>&amp;Version:</string>
         </property>
         <property name="buddy">
          <cstring>version</cstring>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="KLineEdit" name="version">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string comment="@info:tooltip">The version of this provider plugin.</string>
         </property>
         <property name="inputMask">
          <string/>
         </property>
         <property name="maxLength">
          <number>64</number>
         </property>
         <property name="showClearButton" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="lblAuthor">
         <property name="text">
          <string>&amp;Author:</string>
         </property>
         <property name="buddy">
          <cstring>author</cstring>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="KLineEdit" name="author">
         <property name="inputMask">
          <string/>
         </property>
         <property name="clickMessage">
          <string>Your name</string>
         </property>
         <property name="showClearButton" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="lblShortAuthor">
         <property name="text">
          <string>Short Author &amp;Name:</string>
         </property>
         <property name="buddy">
          <cstring>shortAuthor</cstring>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="KLineEdit" name="shortAuthor">
         <property name="inputMask">
          <string/>
         </property>
         <property name="clickMessage">
          <string>A short version of your name</string>
         </property>
         <property name="showClearButton" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="lblEmail">
         <property name="text">
          <string>&amp;E-Mail:</string>
         </property>
         <property name="buddy">
          <cstring>email</cstring>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="KLineEdit" name="email">
         <property name="inputMask">
          <string/>
         </property>
         <property name="clickMessage">
          <string>Your e-mail address</string>
         </property>
         <property name="showClearButton" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="10" column="0">
        <widget class="QLabel" name="lblUrl">
         <property name="text">
          <string>Home Page &amp;URL:</string>
         </property>
         <property name="buddy">
          <cstring>url</cstring>
         </property>
        </widget>
       </item>
       <item row="10" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="KLineEdit" name="url">
           <property name="toolTip">
            <string comment="@info:tooltip">This can be used by applets to provide a link to the service provider's home page.</string>
           </property>
           <property name="whatsThis">
            <string/>
           </property>
           <property name="inputMask">
            <string/>
           </property>
           <property name="clickMessage">
            <string>An URL to the service provider's home page</string>
           </property>
           <property name="showClearButton" stdset="0">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="btnUrlOpen">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="toolTip">
            <string comment="@info:tooltip">Open the URL.</string>
           </property>
           <property name="text">
            <string notr="true">...</string>
           </property>
           <property name="popupMode">
            <enum>QToolButton::InstantPopup</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="11" column="0">
        <widget class="QLabel" name="lblShortUrl">
         <property name="text">
          <string>Short U&amp;RL:</string>
         </property>
         <property name="buddy">
          <cstring>shortUrl</cstring>
         </property>
        </widget>
       </item>
       <item row="11" column="1">
        <widget class="KLineEdit" name="shortUrl">
         <property name="toolTip">
          <string comment="@info:tooltip">Short version of the home page URL, i.e. do not include &quot;www.&quot; here.&lt;nl/&gt;This is only used as display string for links.</string>
         </property>
         <property name="inputMask">
          <string/>
         </property>
         <property name="clickMessage">
          <string>Same as Home Page URL, but shorter</string>
         </property>
         <property name="showClearButton" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="12" column="0">
        <widget class="QLabel" name="lblCredit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>&amp;Credit String:</string>
         </property>
         <property name="buddy">
          <cstring>credit</cstring>
         </property>
        </widget>
       </item>
       <item row="12" column="1">
        <widget class="KLineEdit" name="credit">
         <property name="toolTip">
          <string comment="@info:tooltip">The service provider might require a credit string to be shown with the timetable data, eg. &quot;Timetable data provided by permission of ...&quot;.</string>
         </property>
         <property name="inputMask">
          <string/>
         </property>
         <property name="clickMessage">
          <string>Credit to the service provider, might be a must</string>
         </property>
         <property name="showClearButton" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabProviderType">
      <attribute name="title">
       <string>Provider Type</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout_3">
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::ExpandingFieldsGrow</enum>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="lblType">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Provider Plugin &amp;Type:</string>
         </property>
         <property name="buddy">
          <cstring>type</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="KComboBox" name="type">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="toolTip">
          <string comment="@info:tooltip">Provider Plugin Type, currently &lt;emphasize&gt;Script&lt;/emphasize&gt; and &lt;emphasize&gt;GTFS&lt;/emphasize&gt; (since version 0.12) types are available</string>
         </property>
         <property name="whatsThis">
          <string comment="@info:whatsthis">&lt;title&gt;Provider Plugin Type&lt;/title&gt;
&lt;para&gt;Currently &lt;emphasize&gt;Scripted&lt;/emphasize&gt; and &lt;emphasize&gt;GTFS&lt;/emphasize&gt; (since version 0.12) types are available. Your version of TimetableMate may be compiled without support for one of these types.&lt;/para&gt;
&lt;para&gt;The Script type can be used for a variety of providers publishing their timetable data in web sites. Helper functions are provided to easily parse HTML sites for timetable data in the script (QtScript, ie. JavaScript, by using the Kross script extension Python and Ruby are also available). The script extension &quot;qt.xml&quot; helps parsing XML data sources.&lt;/para&gt;
&lt;para&gt;If a GTFS feed is available a provider plugin can be created much easier, ie. without writing a script. Only the url to the GTFS feed is needed. GTFS-realtime TripUpdates and Alerts urls can also be specified.&lt;/para&gt;</string>
         </property>
         <property name="editable">
          <bool>false</bool>
         </property>
         <property name="autoCompletion">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QGroupBox" name="grpTypeSettings">
         <property name="title">
          <string>Type Specific Settings</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QWidget" name="scriptSettingsWidget" native="true">
            <layout class="QFormLayout" name="formLayout_7">
             <property name="fieldGrowthPolicy">
              <enum>QFormLayout::ExpandingFieldsGrow</enum>
             </property>
             <property name="margin">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="lblScriptFile">
               <property name="text">
                <string>&amp;Script File:</string>
               </property>
               <property name="buddy">
                <cstring>scriptFile</cstring>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <layout class="QHBoxLayout" name="scriptFileLayout">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="KLineEdit" name="scriptFile">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="toolTip">
                  <string comment="@info:tooltip">The script file, used to parse documents for departures/arrivals/journeys.</string>
                 </property>
                 <property name="whatsThis">
                  <string comment="@info:whatsthis">&lt;subtitle&gt;Script File&lt;/subtitle&gt;
&lt;para&gt;The script file, used to parse documents for departures/arrivals/journeys.&lt;/para&gt;
&lt;para&gt;&lt;note&gt;The script file needs to be in the same directory as the XML file. You need to save the XML file before you can add a new script file.&lt;/note&gt;&lt;/para&gt;</string>
                 </property>
                 <property name="inputMask">
                  <string/>
                 </property>
                 <property name="urlDropsEnabled">
                  <bool>false</bool>
                 </property>
                 <property name="clickMessage">
                  <string>The script file used to parse documents</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="btnCreateScriptFile">
                 <property name="toolTip">
                  <string comment="@info:tooltip">Creates a new script file and attaches it to this provider plugin.</string>
                 </property>
                 <property name="text">
                  <string notr="true">*</string>
                 </property>
                 <property name="popupMode">
                  <enum>QToolButton::InstantPopup</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="btnDetachScriptFile">
                 <property name="toolTip">
                  <string comment="@info:tooltip">Detaches the script file from this provider plugin.</string>
                 </property>
                 <property name="text">
                  <string notr="true">x</string>
                 </property>
                 <property name="popupMode">
                  <enum>QToolButton::InstantPopup</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="btnBrowseForScriptFile">
                 <property name="toolTip">
                  <string comment="@info:tooltip">Attaches an existing script to this provider plugin.</string>
                 </property>
                 <property name="text">
                  <string notr="true">...</string>
                 </property>
                 <property name="popupMode">
                  <enum>QToolButton::InstantPopup</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="lblScriptExtensions">
               <property name="text">
                <string>&amp;Script Extensions:</string>
               </property>
               <property name="buddy">
                <cstring>scriptFile</cstring>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="KListWidget" name="scriptExtensions">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="whatsThis">
                <string comment="@info:whatsthis">&lt;title&gt;Script Extensions&lt;/title&gt;Currently these extensions can be used:&lt;list&gt;&lt;item&gt;&lt;emphasize&gt;&quot;kross&quot;&lt;/emphasize&gt;: With the Kross extension you can use Python or Ruby in your script (see the &lt;interface&gt;Documentation&lt;interface&gt; dock).&lt;/item&gt;&lt;item&gt;&lt;emphasize&gt;&quot;qt.xml&quot;&lt;/emphasize&gt;: This extension can be used to parse XML data sources.&lt;/item&gt;&lt;item&gt;&lt;emphasize&gt;&quot;qt.core&quot;&lt;/emphasize&gt;: See Qt documentation.&lt;/item&gt;&lt;item&gt;&lt;emphasize&gt;&quot;qt&quot;&lt;/emphasize&gt;: See Qt documentation.&lt;/item&gt;&lt;/list&gt;</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="editTriggers">
                <set>QAbstractItemView::NoEditTriggers</set>
               </property>
               <property name="tabKeyNavigation">
                <bool>true</bool>
               </property>
               <property name="alternatingRowColors">
                <bool>false</bool>
               </property>
               <property name="sortingEnabled">
                <bool>true</bool>
               </property>
               <item>
                <property name="text">
                 <string>kross</string>
                </property>
                <property name="checkState">
                 <enum>Unchecked</enum>
                </property>
                <property name="flags">
                 <set>ItemIsSelectable|ItemIsUserCheckable|ItemIsEnabled</set>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>qt</string>
                </property>
                <property name="checkState">
                 <enum>Unchecked</enum>
                </property>
                <property name="flags">
                 <set>ItemIsSelectable|ItemIsUserCheckable|ItemIsEnabled</set>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>qt.core</string>
                </property>
                <property name="checkState">
                 <enum>Unchecked</enum>
                </property>
                <property name="flags">
                 <set>ItemIsSelectable|ItemIsUserCheckable|ItemIsEnabled</set>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>qt.xml</string>
                </property>
                <property name="checkState">
                 <enum>Unchecked</enum>
                </property>
                <property name="flags">
                 <set>ItemIsSelectable|ItemIsUserCheckable|ItemIsEnabled</set>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="gtfsSettingsWidget" native="true">
            <layout class="QFormLayout" name="formLayout_8">
             <property name="margin">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="lblGtfsFeed">
               <property name="text">
                <string>Feed URL:</string>
               </property>
               <property name="buddy">
                <cstring>scriptFile</cstring>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="KLineEdit" name="gtfsFeed">
               <property name="inputMask">
                <string/>
               </property>
               <property name="clickMessage">
                <string>URL to the GTFS feed (*.zip-file)</string>
               </property>
               <property name="showClearButton" stdset="0">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="lblGtfsTripUpdates">
               <property name="text">
                <string>Realtime Updates URL:</string>
               </property>
               <property name="buddy">
                <cstring>scriptFile</cstring>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="KLineEdit" name="gtfsTripUpdates">
               <property name="toolTip">
                <string comment="@info:tooltip">This can be used by applets to provide a link to the service provider's home page.</string>
               </property>
               <property name="whatsThis">
                <string/>
               </property>
               <property name="inputMask">
                <string/>
               </property>
               <property name="clickMessage">
                <string>URL to GTFS-realtime TripUpdates</string>
               </property>
               <property name="showClearButton" stdset="0">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="lblGtfsAlerts">
               <property name="text">
                <string>Realtime Alerts URL:</string>
               </property>
               <property name="buddy">
                <cstring>scriptFile</cstring>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="KLineEdit" name="gtfsAlerts">
               <property name="toolTip">
                <string comment="@info:tooltip">This can be used by applets to provide a link to the service provider's home page.</string>
               </property>
               <property name="whatsThis">
                <string/>
               </property>
               <property name="inputMask">
                <string/>
               </property>
               <property name="clickMessage">
                <string>URL to GTFS-realtime Alerts</string>
               </property>
               <property name="showClearButton" stdset="0">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="lblTimeZone">
               <property name="text">
                <string>Default Timezone:</string>
               </property>
               <property name="buddy">
                <cstring>scriptFile</cstring>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="KTimeZoneWidget" name="timeZone">
               <property name="toolTip">
                <string comment="@info:tooltip">The selected timezone only gets used if it cannot be read from the agency table of the GTFS feed</string>
               </property>
               <column>
                <property name="text">
                 <string notr="true">1</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string notr="true">2</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string notr="true">3</string>
                </property>
               </column>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabAdvanced">
      <attribute name="title">
       <string comment="@title:tab">&amp;Advanced</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout_4">
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::ExpandingFieldsGrow</enum>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="lblFileVersion">
         <property name="text">
          <string>File Type &amp;Version:</string>
         </property>
         <property name="buddy">
          <cstring>fileVersion</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="KLineEdit" name="fileVersion">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string comment="@info:tooltip">The version of the PublicTransport service provider plugin file type.&lt;nl/&gt;The PublicTransport data engine currently only accepts 1.0 as version</string>
         </property>
         <property name="inputMask">
          <string/>
         </property>
         <property name="maxLength">
          <number>64</number>
         </property>
         <property name="showClearButton" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="KSeparator" name="kseparator_2"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="lblDefaultVehicleType">
         <property name="text">
          <string>Default &amp;Vehicle Type:</string>
         </property>
         <property name="buddy">
          <cstring>defaultVehicleType</cstring>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="KComboBox" name="defaultVehicleType">
         <property name="toolTip">
          <string comment="@info:tooltip">The vehicle type to be used if it could not be determined from the parsed document.</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="lblRawStopSuggestionsUrl_2">
         <property name="text">
          <string>Min. Fetch &amp;Wait:</string>
         </property>
         <property name="buddy">
          <cstring>minFetchWait</cstring>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QSpinBox" name="minFetchWait">
         <property name="toolTip">
          <string comment="@info:tooltip">The minimum time in minutes to wait between fetches of the same URL.
&lt;note&gt;Should only be set higher than two minutes if the service provider demands it. The data engine tries to estimate the best time to wait to always have actual data without wasting traffic.&lt;/note&gt;</string>
         </property>
         <property name="wrapping">
          <bool>false</bool>
         </property>
         <property name="buttonSymbols">
          <enum>QAbstractSpinBox::UpDownArrows</enum>
         </property>
         <property name="accelerated">
          <bool>true</bool>
         </property>
         <property name="suffix">
          <string> Minutes</string>
         </property>
         <property name="minimum">
          <number>2</number>
         </property>
         <property name="maximum">
          <number>300</number>
         </property>
        </widget>
       </item>
       <item row="5" column="0" colspan="2">
        <widget class="KSeparator" name="kseparator"/>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="lblUseCityValue">
         <property name="text">
          <string>&amp;Use City Value:</string>
         </property>
         <property name="buddy">
          <cstring>useCityValue</cstring>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QCheckBox" name="useCityValue">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="7" column="0" colspan="2">
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Predefined &amp;Cities</string>
         </property>
         <layout class="QFormLayout" name="formLayout_5">
          <item row="0" column="0">
           <widget class="QLabel" name="lblOnlyAllowPredefinedCities">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Only &amp;Allow Predefined Cities:</string>
            </property>
            <property name="buddy">
             <cstring>useCityValue</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="onlyAllowPredefinedCities">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="KEditListBox" name="predefinedCities">
            <property name="whatsThis">
             <string comment="@info:whatsthis">&lt;subtitle&gt;Use Predefined Cities&lt;/subtitle&gt;
&lt;para&gt;If the service provider only accepts a (small) set of cities or if the city values to be passed to the service provider are not suitable to be displayed to the user, add all supported cities here.&lt;/para&gt;
&lt;para&gt;Each city can have a replacement value, the city name is then used for displaying and the replacement value is used as city value for the service provider.&lt;/para&gt;</string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabSamples">
      <attribute name="title">
       <string>Sample Data</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout">
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::ExpandingFieldsGrow</enum>
       </property>
       <item row="1" column="0" colspan="2">
        <widget class="KEditListBox" name="sampleStopNames">
         <property name="title">
          <string>Sample &amp;Stop Names</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <property name="buttons">
          <set>KEditListBox::Add|KEditListBox::Remove</set>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="lblSampleCity">
         <property name="text">
          <string>Sample &amp;City:</string>
         </property>
         <property name="buddy">
          <cstring>sampleCity</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="KLineEdit" name="sampleCity"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabChangelog">
      <attribute name="title">
       <string comment="@title:tab">&amp;Changelog</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tabNotes">
      <attribute name="title">
       <string>Notes</string>
      </attribute>
      <layout class="QVBoxLayout" name="notesLayout">
       <item>
        <widget class="KRichTextWidget" name="notes">
         <property name="autoFormatting">
          <set>QTextEdit::AutoAll</set>
         </property>
         <property name="acceptRichText">
          <bool>true</bool>
         </property>
         <property name="textInteractionFlags">
          <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse|Qt::TextBrowserInteraction|Qt::TextEditable|Qt::TextEditorInteraction|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
         </property>
         <property name="clickMessage">
          <string>Enter any notes for the project here. For example a list of TODO items.</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KEditListBox</class>
   <extends>QGroupBox</extends>
   <header>keditlistbox.h</header>
  </customwidget>
  <customwidget>
   <class>KLanguageButton</class>
   <extends>QWidget</extends>
   <header>klanguagebutton.h</header>
  </customwidget>
  <customwidget>
   <class>KRichTextEdit</class>
   <extends>KTextEdit</extends>
   <header>krichtextedit.h</header>
  </customwidget>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
  <customwidget>
   <class>KSeparator</class>
   <extends>QFrame</extends>
   <header>kseparator.h</header>
  </customwidget>
  <customwidget>
   <class>KTextEdit</class>
   <extends>QTextEdit</extends>
   <header>ktextedit.h</header>
  </customwidget>
  <customwidget>
   <class>KListWidget</class>
   <extends>QListWidget</extends>
   <header>klistwidget.h</header>
  </customwidget>
  <customwidget>
   <class>KRichTextWidget</class>
   <extends>KRichTextEdit</extends>
   <header>krichtextwidget.h</header>
  </customwidget>
  <customwidget>
   <class>KTimeZoneWidget</class>
   <extends>QTreeWidget</extends>
   <header>ktimezonewidget.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tabNotes</tabstop>
  <tabstop>savePath</tabstop>
  <tabstop>name</tabstop>
  <tabstop>currentLanguage</tabstop>
  <tabstop>description</tabstop>
  <tabstop>version</tabstop>
  <tabstop>author</tabstop>
  <tabstop>shortAuthor</tabstop>
  <tabstop>email</tabstop>
  <tabstop>url</tabstop>
  <tabstop>btnUrlOpen</tabstop>
  <tabstop>shortUrl</tabstop>
  <tabstop>type</tabstop>
  <tabstop>scriptFile</tabstop>
  <tabstop>btnCreateScriptFile</tabstop>
  <tabstop>btnDetachScriptFile</tabstop>
  <tabstop>btnBrowseForScriptFile</tabstop>
  <tabstop>scriptExtensions</tabstop>
  <tabstop>gtfsFeed</tabstop>
  <tabstop>gtfsTripUpdates</tabstop>
  <tabstop>gtfsAlerts</tabstop>
  <tabstop>timeZone</tabstop>
  <tabstop>fileVersion</tabstop>
  <tabstop>defaultVehicleType</tabstop>
  <tabstop>minFetchWait</tabstop>
  <tabstop>useCityValue</tabstop>
  <tabstop>onlyAllowPredefinedCities</tabstop>
  <tabstop>sampleCity</tabstop>
  <tabstop>notes</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
