[Desktop Entry]
Name=TimetableMate
Name[ca]=TimetableMate
Name[de]=TimetableMate
Name[et]=Sõiduplaanimeister
Name[fr]=TimetableMate
Name[km]=TimetableMate
Name[nds]=TimetableMate
Name[pl]=Pomocnik rozkładu jazdy
Name[pt]=TimetableMate
Name[pt_BR]=TimetableMate
Name[sv]=Tidtabellkompanjon
Name[uk]=TimetableMate
Name[x-test]=xxTimetableMatexx
Exec=timetablemate %i -caption "%c"
Icon=timetablemate
Type=Application
MimeType=application-x-publictransport-engine;application/xml;
X-DocPath=timetablemate/index.html
GenericName=A little IDE for adding support for new service providers to the PublicTransport data engine
GenericName[et]=Väike arenduskeskkond uute teenusepakkujate toetuse lisamiseks ühiskondliku transpordi andmemootorile
GenericName[fr]=Un petit EDI pour ajouter la prise en charge de nouveaux prestataires de services au moteur de données « Transports publics » de Plasma.
GenericName[km]=IDE តូច​សម្រាប់​បន្ថែម​កា​រគាំទ្រ​ក្រុមហ៊ុន​ផ្ដល់​សេវាកម្ម​ថ្មី​ទៅម៉ាស៊ីន​ទិន្នន័យ PublicTransport
GenericName[pt]=Um pequeno IDE para adicionar o suporte para novos fornecedores de serviços no motor de dados de transportes públicos
GenericName[pt_BR]=Um pequeno IDE para adicionar o suporte a novos fornecedores de serviços no mecanismo de dados de 'Transportes Públicos'
GenericName[sv]=En liten integrerad utvecklingsmiljö för att lägga till stöd för nya operatörer i datagränssnittet för kollektivtrafik
GenericName[uk]=Просте комплексне середовище для додавання підтримки нових служб даних до рушія даних громадського транспорту
GenericName[x-test]=xxA little IDE for adding support for new service providers to the PublicTransport data enginexx
Terminal=false
Categories=Qt;KDE;Development;IDE;
