[Desktop Entry]
Name=TimetableMate
Name[ca]=TimetableMate
Name[de]=TimetableMate
Name[et]=Sõiduplaanimeister
Name[fr]=TimetableMate
Name[km]=TimetableMate
Name[nds]=TimetableMate
Name[pl]=Pomocnik rozkładu jazdy
Name[pt]=TimetableMate
Name[pt_BR]=TimetableMate
Name[sv]=Tidtabellkompanjon
Name[uk]=TimetableMate
Name[x-test]=xxTimetableMatexx
Exec=timetablemate %i -caption "%c"
Icon=timetablemate
Type=Application
MimeType=application-x-publictransport-engine;application/xml;
X-DocPath=timetablemate/index.html
GenericName=A little IDE for adding support for new service providers to the PublicTransport data engine
Terminal=false
Categories=Qt;KDE;Development;IDE;
