<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <kcfgfile name="timetablematerc"/>
    <group name="Preferences">
        <entry name="restoreProjects" type="Bool">
            <label>Whether or not opened projects should be restored when TimetableMate restarts.
            </label>
            <default>true</default>
        </entry>
        <entry name="maximumThreadCount" type="Int">
            <label>The maximum number of threads to run script jobs.</label>
            <default>0</default>
        </entry>
        <entry name="lastSessionCrashed" type="Bool">
            <label>Whether or not the last session crashed.</label>
            <default>false</default>
        </entry>
    </group>
</kcfg>
