[Desktop Entry]
Name=TimetableMate
Name[pt]=TimetableMate
Name[uk]=TimetableMate
Name[x-test]=xxTimetableMatexx
Exec=timetablemate %i -caption "%c"
Icon=timetablemate
Type=Application
X-DocPath=timetablemate/index.html
GenericName=A helper application to add providers to PublicTransport
GenericName[pt]=Uma aplicação auxiliar que adiciona fornecedores aos Transportes Públicos
GenericName[uk]=Допоміжна програм для додавання записів джерел даних системи розкладу громадського транспорту
GenericName[x-test]=xxA helper application to add providers to PublicTransportxx
Terminal=false
Categories=Qt;KDE;Development;IDE;
