[Desktop Entry]
Name=TimetableMate
Name[ca]=TimetableMate
Name[ca@valencia]=TimetableMate
Name[cs]=TimetableMate
Name[da]=TimetableMate
Name[de]=TimetableMate
Name[el]=TimetableMate
Name[en_GB]=TimetableMate
Name[eo]=TimetableMate
Name[es]=TimetableMate
Name[et]=TimetableMate
Name[fi]=TimetableMate
Name[fr]=TimetableMate
Name[ga]=TimetableMate
Name[gl]=TimetableMate
Name[hu]=TimetableMate
Name[it]=TimetableMate
Name[ja]=TimetableMate
Name[km]=TimetableMate
Name[ko]=TimetableMate
Name[lv]=TimetableMate
Name[nb]=TimetableMate
Name[nds]=TimetableMate
Name[nl]=TimetableMate
Name[nn]=TimetableMate
Name[pa]=TimetableMate
Name[pl]=TimetableMate
Name[pt]=TimetableMate
Name[pt_BR]=TimetableMate
Name[ro]=TimetableMate
Name[ru]=TimetableMate
Name[sr]=TimetableMate
Name[sr@ijekavian]=TimetableMate
Name[sr@ijekavianlatin]=TimetableMate
Name[sr@latin]=TimetableMate
Name[sv]=TimetableMate
Name[tr]=TimetableMate
Name[uk]=TimetableMate
Name[x-test]=xxTimetableMatexx
Name[zh_CN]=TimetableMate
Name[zh_TW]=TimetableMate
Exec=timetablemate %i -caption "%c"
Icon=timetablemate
Type=Application
X-DocPath=timetablemate/index.html
GenericName=A helper application to add providers to PublicTransport
GenericName[x-test]=xxA helper application to add providers to PublicTransportxx
Terminal=false
Categories=Qt;KDE;Development;IDE;
