[Desktop Entry]
Name=Public Transport
Name[bs]=Javni Prijevoz
Name[ca]=Transport públic
Name[ca@valencia]=Transport públic
Name[cs]=Veřejná doprava
Name[de]=Öffentlicher Nahverkehr
Name[es]=Transporte público
Name[et]=Ühiskondlik transport
Name[fr]=Transports publics
Name[ga]=Iompar Poiblí
Name[gl]=Transporte público
Name[hu]=Tömegközlekedés
Name[km]=ការ​ដឹកជញ្ជូន​សាធារណៈ
Name[ko]=대중 교통
Name[mr]=सार्वजनिक वाहतूक
Name[nds]=APNV
Name[nl]=Openbaar vervoer
Name[pl]=Komunikacja publiczna
Name[pt]=Transportes Públicos
Name[pt_BR]=Transportes Públicos
Name[ro]=Transport public
Name[sk]=Verejná doprava
Name[sv]=Kollektivtrafik
Name[ug]=ئاممىۋى قاتناش
Name[uk]=Громадський транспорт
Name[x-test]=xxPublic Transportxx
Comment=Gives information about public transport departing from a given stop
Comment[bs]=Daje informacije o javnom prijevozu polazeći od određenog stajališta
Comment[ca]=Proporciona informació sobre sortides de transport públic des d'una parada indicada
Comment[ca@valencia]=Proporciona informació sobre eixides de transport públic des d'una parada indicada
Comment[de]=Gibt Informationen über Abfahrtszeiten einer vorgegebenen Haltestelle im öffentlichen Nahverkehr
Comment[et]=Teave ühiskondliku transpordi väljumiste kohta määratud peatusest
Comment[fr]=Fournit des informations sur les transports publics partant d'un arrêt donné
Comment[gl]=Dá información sobre do transporte público que está para arrincar dun determinado punto de saída
Comment[km]=ផ្ដល់​ព័ត៌មាន​អំពី​ការ​​​ដឹកជញ្ជូន​សាធារណៈ​​ដោយ​ចេញ​ដំណើរ​ពី​កន្លែង​ឈប់​ដែល​បាន​ផ្ដល់​ឲ្យ
Comment[ko]=주어진 정류장에서 출발하는 대중 교통 정보 표시
Comment[nl]=Geeft informatie over openbaar vervoer die vertrekt vanaf een bepaalde halte
Comment[pl]=Podaje informacje o środku komunikacji publicznej odjeżdżającym z podanego przystanku
Comment[pt]=Dá informações acerca das partidas de transportes públicos de uma dada paragem
Comment[pt_BR]=Fornece informações sobre transportes públicos que partem de um ponto determinado
Comment[sk]=Poskytne informácie o odchode verejnej dopravy z danej zastávky
Comment[sv]=Ger information om kollektivtrafik som avgår från en viss hållplats
Comment[uk]=Надає дані щодо громадського транспорту, яким можна скористатися на вказаній зупинці
Comment[x-test]=xxGives information about public transport departing from a given stopxx
Icon=public-transport-stop

X-KDE-ServiceTypes=Plasma/Runner
Type=Service
X-KDE-Library=krunner_publictransport
X-KDE-PluginInfo-Author=Friedrich Pülz
X-KDE-PluginInfo-Email=fpuelz@gmx.de
X-KDE-PluginInfo-Name=PublicTransportRunner
X-KDE-PluginInfo-Version=0.2
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
