[Desktop Entry]
Name=Public Transport
Name[de]=Öffentlicher Nahverkehr
Name[en_GB]=Public Transport
Name[es]=Transporte público
Name[et]=Ühiskondlik transport
Name[fr]=Transport publique
Name[hr]=Javni Prijevoz
Name[km]=ការ​បញ្ជូន​សាធារណៈ
Name[nds]=APNV
Name[pa]=ਪਬਲਿਕ ਟਰਾਂਸਪੋਰਟ
Name[pt]=Transportes Públicos
Name[pt_BR]=Transportes Públicos
Name[ro]=Transport public
Name[sv]=Kollektivtrafik
Name[uk]=Громадський транспорт
Name[x-test]=xxPublic Transportxx
Comment=Gives information about public transport departing from a given stop
Comment[sv]=Ger information om kollektivtrafik som avgår från en angiven hållplats
Comment[uk]=Надає дані щодо громадського транспорту, яким можна скористатися на вказаній зупинці
Comment[x-test]=xxGives information about public transport departing from a given stopxx
Icon=public-transport-stop

X-KDE-ServiceTypes=Plasma/Runner
Type=Service
X-KDE-Library=krunner_publictransport
X-KDE-PluginInfo-Author=Friedrich Pülz
X-KDE-PluginInfo-Email=fpuelz@gmx.de
X-KDE-PluginInfo-Name=PublicTransportRunner
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
